CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.03.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 1115G4
	Codename		Tiger Lake-U
	Specification		11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	Package (platform ID)	Socket 1449 FCBGA (0x7)
	CPUID			6.C.1
	Extended CPUID		6.8C
	Core Stepping		B1
	Technology		10 nm
	TDP Limit		28.0 Watts
	Tjmax			100.0 °C
	Core Speed		1395.7 MHz
	Multiplier x Bus Speed	14.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Base frequency (mem.)	99.7 MHz
	Stock frequency		3000 MHz
	Max frequency		0 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, AVX512F, FMA3, SHA
	Microcode Revision	0xA4
	L1 Data cache		2 x 48 KB (12-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 1.25 MB (20-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		0000001Bh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	30x
	Max turbo ratio		41x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		41x
	Ratio 2 cores		41x
	Ratio 3 cores		41x
	Ratio 4 cores		41x
	Ratio 5 cores		41x
	Ratio 6 cores		41x
	Ratio 7 cores		41x
	Ratio 8 cores		41x
	TDP Level		28.0 W @ 30x
	TDP Level		12.0 W @ 17x
	TDP Level		15.0 W @ 22x

	Temperature 0		60 degC (140 degF) (Package)
	Temperature 1		42 degC (107 degF) (Cores (Max))
	Temperature 2		60 degC (140 degF) (Core #0)
	Temperature 3		38 degC (100 degF) (Core #1)
	Voltage 0		1.08 Volts (VID)
	Power 00		3.00 W (Package)
	Power 01		1.24 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		n.a. (DRAM)
	Clock Speed 0		1395.70 MHz (Core #0)
	Clock Speed 1		1595.09 MHz (Core #1)
	Core 0 max ratio	41.00 (effective 41.00)
	Core 1 max ratio	41.00 (effective 41.00)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806C1	0x00100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x04C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021020
	0x00000006		0x00178FF3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000001	0xF3BFA7A9	0x18405FC6	0xBC100510
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000000E7	0x00000A80	0x00000A80	0x00000000
	0x0000000D		0x0000000F	0x00000990	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000004F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000000	0x00000004
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FFFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x000002F0	0x00000000
	0x40000006		0x01F200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743131	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x31312D33
	0x80000004		0x34473531	0x33204020	0x4730302E	0x00007A48
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x0004043D	0xF0811E00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFFAD735
	MSR 0x000000C2		0x000000A1	0x7957D2EA
	MSR 0x000000C3		0x00000055	0x3B8E5DC0
	MSR 0x000000C4		0x0000008C	0x3CEBA744
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x29292929	0x29292929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88318800
	MSR 0x000001A2		0x00000000	0x06640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88310800
	MSR 0x000001FC		0x00000000	0x0024005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000238
	MSR 0x00000610		0x00428130	0x00DD80E0
	MSR 0x00000611		0x00000000	0x8C6795DA
	MSR 0x00000639		0x00000000	0x384A9E73
	MSR 0x00000641		0x00000000	0x0257D964
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00110060
	MSR 0x0000064A		0x00000000	0x00160078
	MSR 0x00000198		0x0000223D	0x00002900
	MSR 0x00000199		0x00000000	0x00001E00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806C1	0x01100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x04C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021020
	0x00000006		0x00178FF3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000001	0xF3BFA7A9	0x18405FC6	0xBC100510
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000000E7	0x00000A80	0x00000A80	0x00000000
	0x0000000D		0x0000000F	0x00000990	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000004F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000000	0x00000004
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FFFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x000002F0	0x00000000
	0x40000006		0x01F200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743131	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x31312D33
	0x80000004		0x34473531	0x33204020	0x4730302E	0x00007A48
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x0004043D	0xF0811E00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFFA8DAA
	MSR 0x000000C2		0x0000008B	0xF62B4E35
	MSR 0x000000C3		0x00000048	0xFC200F8F
	MSR 0x000000C4		0x00000084	0x15DD4DA4
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x29292929	0x29292929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882C8800
	MSR 0x000001A2		0x00000000	0x06640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882C0800
	MSR 0x000001FC		0x00000000	0x0024005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000238
	MSR 0x00000610		0x00428130	0x00DD80E0
	MSR 0x00000611		0x00000000	0x8C679B5B
	MSR 0x00000639		0x00000000	0x384AA2D1
	MSR 0x00000641		0x00000000	0x0257D964
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00110060
	MSR 0x0000064A		0x00000000	0x00160078
	MSR 0x00000198		0x0000223D	0x00002900
	MSR 0x00000199		0x00000000	0x00001E00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806C1	0x02100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x04C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021020
	0x00000006		0x00178FF3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000001	0xF3BFA7A9	0x18405FC6	0xBC100510
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000000E7	0x00000A80	0x00000A80	0x00000000
	0x0000000D		0x0000000F	0x00000990	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000004F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000000	0x00000004
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FFFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x000002F0	0x00000000
	0x40000006		0x01F200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743131	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x31312D33
	0x80000004		0x34473531	0x33204020	0x4730302E	0x00007A48
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x0004043D	0xF0811E00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFFB3EF4
	MSR 0x000000C2		0x000000B5	0xC40762AE
	MSR 0x000000C3		0x00000055	0x3948AF2A
	MSR 0x000000C4		0x00000094	0x6CA0F948
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x29292929	0x29292929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88328800
	MSR 0x000001A2		0x00000000	0x06640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88320800
	MSR 0x000001FC		0x00000000	0x0024005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000238
	MSR 0x00000610		0x00428130	0x00DD80E0
	MSR 0x00000611		0x00000000	0x8C67A0DC
	MSR 0x00000639		0x00000000	0x384AA735
	MSR 0x00000641		0x00000000	0x0257D964
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00110060
	MSR 0x0000064A		0x00000000	0x00160078
	MSR 0x00000198		0x00002385	0x00002900
	MSR 0x00000199		0x00000000	0x00001E00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 48 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 1280 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000001B	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000806C1	0x03100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x00FEFF01	0x000000F0	0x00000000	0x00000000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x02C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x04C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000004
	0x00000005		0x00000040	0x00000040	0x00000003	0x00021020
	0x00000006		0x00178FF3	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000001	0xF3BFA7A9	0x18405FC6	0xBC100510
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x08300805	0x00000000	0x0000000F	0x00008604
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x000000E7	0x00000A80	0x00000A80	0x00000000
	0x0000000D		0x0000000F	0x00000990	0x00001800	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000004F	0x00000007	0x00000000
	0x00000015		0x00000002	0x0000009C	0x0249F000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000017		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000018		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000019		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001A		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000001B		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000000	0x00000004
	0x40000003		0x0000BFFF	0x002BB9FF	0x00000062	0x75FFFBF6
	0x40000004		0x00060E14	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x000002F0	0x00000000
	0x40000006		0x01F200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x68743131	0x6E654720	0x746E4920	0x52286C65
	0x80000003		0x6F432029	0x54286572	0x6920294D	0x31312D33
	0x80000004		0x34473531	0x33204020	0x4730302E	0x00007A48
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01007040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x0004043D	0xF0811E00
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x000000C1		0x0000FFFF	0xFFFBF25A
	MSR 0x000000C2		0x000000D4	0x7F405B80
	MSR 0x000000C3		0x00000054	0xFC891DFA
	MSR 0x000000C4		0x00000092	0xB14E87A7
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x29292929	0x29292929
	MSR 0x00000194		0x00000000	0x00110000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882F8800
	MSR 0x000001A2		0x00000000	0x06640000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882F0800
	MSR 0x000001FC		0x00000000	0x0024005B
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000238
	MSR 0x00000610		0x00428130	0x00DD80E0
	MSR 0x00000611		0x00000000	0x8C67A925
	MSR 0x00000639		0x00000000	0x384AAD33
	MSR 0x00000641		0x00000000	0x0257D96A
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x000000E0
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00110060
	MSR 0x0000064A		0x00000000	0x00160078
	MSR 0x00000198		0x00002385	0x00002900
	MSR 0x00000199		0x00000000	0x00001E00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			L¥Ç}×¸¶(

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Tiger Lake rev. 01
Southbridge			Intel Tiger Lake-U/Y PCH rev. 20
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			2 x 64-bit
Memory Frequency		1332.7 MHz (3:40)
Memory Max Frequency		3200.0 MHz
CAS# latency (CL)		19.0
RAS# to CAS# delay (tRCD)	19
RAS# Precharge (tRP)		19
Cycle Time (tRAS)		43
Row Refresh Cycle Time (tRFC)	467
Command Rate (CR)		1T
Memory Controller Frequency	664.6 MHz
Host Bridge			0x9A04


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		LNVNB161216 (0x000002B1 - 0x9FAA9BE0)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0C0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A04
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3805
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 9A 06 00 90 00 01 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 05 38 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 10 DA FE 00 00 00 00 01 00 DC FE 00 00 00 00 
	50	C1 FE 00 00 91 40 02 00 C7 00 20 4F 01 00 00 4A 
	60	01 00 00 C0 00 00 00 00 01 00 DA FE 00 00 00 00 
	70	08 02 00 01 00 04 00 00 00 00 00 00 88 06 00 00 
	80	30 33 33 33 33 33 33 10 00 00 00 00 00 00 00 00 
	90	08 02 00 01 00 04 00 00 1A 02 00 01 00 04 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 C0 B0 02 00 00 00 
	B0	01 00 80 4B 01 00 00 4B 01 00 00 4A 01 00 40 4F 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	1A 02 00 01 00 04 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 14 01 10 64 00 F2 08 00 24 10 0A 82 5D 06 
	F0	00 90 1F 00 1D 0F 01 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A78
	Revision ID		0x01
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x02000000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x00000000
	Address 3 (memory)	0x00000040
	Address 4 (port)	0x00003000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3F9D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI extended capability
	Caps class		0x1B
	Caps offset		0x100
PCI extended capability
	Caps class		0xF
	Caps offset		0x200
PCI extended capability
	Caps class		0x13
	Caps offset		0x300
PCI extended capability
	Caps class		0x10
	Caps offset		0x320
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 78 9A 07 04 10 00 01 00 00 03 10 00 00 00 
	10	04 00 00 02 60 00 00 00 0C 00 00 00 40 00 00 00 
	20	01 30 00 00 00 00 00 00 00 00 00 00 AA 17 9D 3F 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 0C 00 00 00 00 00 00 00 00 00 00 00 
	50	C1 FE 00 00 91 40 00 00 00 00 00 00 00 00 00 00 
	60	00 00 01 00 00 00 00 00 00 00 00 00 01 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 01 
	B0	70 03 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	01 00 80 4B 00 00 00 00 01 00 D9 FE 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	C7 00 20 4F 00 00 00 00 00 00 00 00 18 E0 AD 45 
	100	1B 00 01 20 00 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A03
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x03200000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3807
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 9A 06 00 90 00 01 00 80 11 00 00 00 00 
	10	04 00 20 03 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 07 38 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 BF F4 02 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 00 00 00 80 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 10 (0x0A), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A0D
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x03230000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x380B
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI extended capability
	Caps class		0x23
	Caps offset		0x100
PCI extended capability
	Caps class		0x23
	Caps offset		0x110
PCI extended capability
	Caps class		0x23
	Caps offset		0x120
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0D 9A 02 00 10 00 01 00 80 11 00 00 00 00 
	10	04 00 23 03 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 0B 38 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 D0 92 00 E0 0F 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	23 00 01 11 86 80 01 01 02 00 02 04 C0 0C 03 00 
	110	23 00 01 12 86 80 01 01 03 00 02 04 80 00 03 00 
	120	23 00 01 00 86 80 01 01 04 00 01 0A 80 01 03 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 13 (0x0D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A13
	Revision ID		0x01
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x03220000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 13 9A 00 04 90 02 01 30 03 0C 00 00 80 00 
	10	04 00 22 03 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 00 00 00 
	40	FD 01 34 00 88 CA 3F 80 00 00 00 00 00 00 00 00 
	50	3F 6D DF 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 0B 01 00 00 00 00 00 00 00 00 00 00 
	80	05 90 86 00 50 03 E0 FE 00 00 00 00 00 00 00 00 
	90	09 B0 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 38 00 00 8F 40 02 00 00 01 00 00 
	B0	09 00 00 01 86 80 C0 00 09 00 80 0D 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 0F 00 00 12 00 00 00 

Description			RAID Controller
Location			bus 0 (0x00), device 14 (0x0E), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x9A0B
	Revision ID		0x00
	PI			0x00
	SubClass		0x04
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x50000000
	Address 4 (memory)	0x03100000
	Address 5 (memory)	0x00000060
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
PCI capability
	Caps class		PCI Express
	Caps offset		0x90
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		Power Management
	Caps offset		0xE0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0B 9A 06 04 10 00 00 00 04 01 10 00 80 00 
	10	04 00 00 00 60 00 00 00 00 00 00 50 00 00 00 00 
	20	04 00 10 03 60 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 
	40	01 00 00 00 01 2E 68 02 00 00 00 00 19 19 14 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 90 12 80 04 00 00 00 04 10 00 00 00 00 00 00 
	90	10 E0 92 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	110	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	120	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	130	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	140	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	150	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	160	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	170	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	180	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	190	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	1F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0ED
	Revision ID		0x20
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x52000000
	Subvendor ID		0x0000
	Subsystem ID		0x0000
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 ED A0 06 04 90 02 20 30 03 0C 00 00 80 00 
	10	04 00 00 52 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 A0 89 C2 7F 80 00 00 00 00 00 00 00 00 
	50	3F 6D D8 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 30 03 E0 FE 00 00 00 00 00 00 00 00 
	90	09 B0 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 50 02 00 00 01 00 00 
	B0	09 00 00 01 86 80 C0 00 09 00 10 14 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0EF
	Revision ID		0x20
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x03240000
	Address 1 (memory)	0x00000060
	Address 2 (memory)	0x0324A000
	Address 3 (memory)	0x00000060
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3840
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 EF A0 06 00 10 00 20 00 00 05 10 00 00 00 
	10	04 00 24 03 60 00 00 00 04 A0 24 03 60 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 40 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Network Controller
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0F0
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x0323C000
	Address 1 (memory)	0x00000060
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x0074
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		2.0
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
PCI extended capability
	Caps class		0x18
	Caps offset		0x100
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x164
	Vendor			16
	Size			20
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 A0 06 04 10 00 20 00 80 02 10 00 80 00 
	10	04 C0 23 03 60 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 74 00 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 92 00 C0 0E 00 10 10 0C 10 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 00 0F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 00 00 0D 
	D0	05 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	18 00 41 16 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 C0 14 00 00 00 FF FF 00 00 00 00 00 00 00 
	150	00 00 00 00 1E 00 01 00 1F 1E 48 00 00 00 00 00 
	160	28 00 00 00 0B 00 01 00 10 00 40 01 00 00 00 00 
	170	01 00 80 31 00 08 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0E8
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x383A
	Int. Line		0x1B
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E8 A0 00 04 10 00 20 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 3A 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 1B 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 1 (0x01)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0E9
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x383D
	Int. Line		0x28
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E9 A0 06 00 10 00 20 00 80 0C 10 00 80 00 
	10	04 70 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 3D 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 28 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0E0
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFEF9000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3834
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E0 A0 06 04 10 00 20 00 80 07 00 00 80 00 
	10	04 90 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 34 38 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 A0 00 00 00 80 06 05 F1 09 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 00 00 00 00 00 00 00 00 60 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	10 04 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 C0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0D3
	Revision ID		0x20
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x52010000
	Address 1 (memory)	0x52014000
	Address 2 (port)	0x00003080
	Address 3 (port)	0x00003088
	Address 4 (port)	0x00003060
	Address 5 (memory)	0x52013000
	Subvendor ID		0x8086 (Intel)
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 D3 A0 07 04 B0 02 20 01 06 01 00 00 00 00 
	10	00 00 01 52 00 40 01 52 81 30 00 00 89 30 00 00 
	20	61 30 00 00 00 30 01 52 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 21 01 00 0C 00 00 1F 00 20 01 00 0E 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 30 00 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 FF 00 00 00 00 00 00 00 00 00 30 00 00 80 
	A0	0C 00 00 00 39 00 39 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 30 (0x1E), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0A8
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3818
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A8 A0 00 04 10 00 20 00 80 07 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 18 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 30 (0x1E), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0AB
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x381D
	Int. Line		0x25
	Int. Pin		0x04
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AB A0 00 04 10 00 20 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 1D 38 
	30	00 00 00 00 80 00 00 00 00 00 00 00 25 04 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA082
	Revision ID		0x20
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3810
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 A0 07 04 00 00 20 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 10 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	10 00 03 3C 41 16 0C 00 81 06 0C 00 69 00 04 00 
	90	81 00 0C 00 10 2F 00 00 01 00 0B FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 A6 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0C8
	Revision ID		0x20
	PI			0x80
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xFFEFC000
	Address 1 (port)	0x0000007C
	Address 4 (memory)	0xFFF00000
	Address 5 (port)	0x0000007C
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x382D
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C8 A0 00 04 10 00 20 80 03 04 10 20 00 00 
	10	04 C0 EF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F0 FF 7F 00 00 00 00 00 00 00 AA 17 2D 38 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 10 00 00 00 FF 09 FB 00 00 00 00 00 
	50	01 80 43 C0 0B 01 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 30 04 E0 FE 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	02 06 02 28 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0A3
	Revision ID		0x20
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x03244000
	Address 1 (memory)	0x00000060
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3815
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 A0 03 00 80 02 20 00 05 0C 00 00 00 00 
	10	04 40 24 03 60 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 AA 17 15 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 1F 00 20 01 00 0E 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA0A4
	Revision ID		0x20
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x17AA (Lenovo)
	Subsystem ID		0x3814
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A4 A0 06 04 00 00 20 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 14 38 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 10 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 21 01 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.3

DMI BIOS		
	vendor			LENOVO
	version			GCCN30WW
	date			08/05/2022
	ROM size		12288 KB

DMI System Information		
	manufacturer		LENOVO
	product			81X7
	version			IdeaPad 3 14ITL05
	serial			PF47Z1AF
	UUID			{F78F094D-744C-11ED-80F3-E880881413CF}
	SKU			LENOVO_MT_81X7_BU_idea_FM_IdeaPad 3 14ITL05
	family			IdeaPad 3 14ITL05

DMI Baseboard		
	vendor			LENOVO
	model			LNVNB161216
	revision		SDK0T76473 WIN
	serial			PF47Z1AF

DMI System Enclosure		
	manufacturer		LENOVO
	chassis type		Notebook
	chassis serial		PF47Z1AF

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
	clock speed		3000.0 MHz
	FSB speed		100.0 MHz
	multiplier		30.0x
	max clock speed		4100.0 MHz

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV OUT (external)
	port type		Video Port
	connector		Mini DIN

DMI Port Connector		
	designation		J2A2 (internal)
	designation		CRT (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J2A2 (internal)
	designation		COM 1 (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A2 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		Network (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J9G2 (internal)
	designation		OnBoard Floppy Type (external)
	connector		On Board Floppy

DMI Port Connector		
	designation		J7J1 (internal)
	designation		OnBoard Primary IDE (external)
	connector		On Board IDE

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Extension Slot		
	designation		J6C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J6D2
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J7D1
	type			PCI Express
	populated		no

DMI Extension Slot		
	designation		J8C1
	type			PCI Express
	populated		no

DMI OEM Strings		
	string[0]		Modern Preload

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		12 GB
	max# of devices		2

DMI Memory Device		
	designation		Controller0-ChannelA-DIMM0
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		Controller1-ChannelA
	format			Row of chips
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16
	string[1]		Compiler Version: VC 9.0


Storage
-------------------------------------------------------------------------


USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1EA7, product=0x0066
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x13D3, product=0x5415
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0026

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				Intel I/O
API				Intel oneAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) UHD Graphics
	Board Manufacturer	Lenovo
	Execution Units		48
	Memory type		DDR4
	Memory bus width	128 bits
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x9A78 (0x3F9D)
		Revision ID	0x1
	Driver version		30.0.101.1692
	WDDM Model		3.0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 30.0.101.1692
Win32_VideoController		DriverDate = 04/11/2022

Monitor 0	
	Model			 ()
	ID			CMN14E5
	Serial			
	Manufacturing Date	Week 4, Year 2018
	Size			13.9 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11 (10.0) Home 64-bit   (Build 22621) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0C0000000
Register space			SMBus, base address = 0x0EFA0
